PORT=8000
MONGODB_URI=mongodb+srv://jillur984:jillurbabul1997@cluster0.av6brxz.mongodb.net/db
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
JWT_SECRET=mernecommerce
ADMIN_EMAIL=jillur.cse.bd@gmail.com
ADMIN_PASSWORD=jillurbabul1997